# meteor-ts-stub-generator

./: .gitignore  README.md  docs.txt
generator/: pom.xml
generator/resources/: mapping.txt
generator/resources/predefines/: inner.txt
generator/src/kkey/generator/: ArgsParsing.java  Generator.java  GeneratorEntryPoint.java  GitHubAgent.java  ParsingUtils.java  TemplateSplitter.java
generator/src/kkey/generator/blocks/: ArgumentDeclaration.java  Declaration.java  DocUtils.java  FieldDeclaration.java  GitHubAgent.java  MemberDeclaration.java  MethodDeclaration.java  MethodParameterDeclaration.java  NameSpace.java  OptionDeclaration.java  OptionsDeclaration.java  TypeAliasMemberDeclaration.java
generator/src/kkey/generator/impl/: ArgsProcessor.java  Generator.java  MemberProcessor.java  PredefinedTypes.java
generator/src/kkey/generator/oldImpl/: ArgsParsing.java  Generator.java  ParsingUtils.java  TemplateSplitter.java
generator/test/kkey/generator/: FieldTest.java  GeneratorTest.java  MethodTest.java  TypeScriptStubTest.java
generator/test/kkey/generator/files/: test094.json  test094.ts  test102.json  test102.ts  test104.js  test104.js.map  test104.json  test104.ts  test12.json  test3.1.2.json  test311.json  testAccountsNameSpace.json  testAccountsNameSpace.ts  testFieldSimpleMember.json  testFieldSimpleMember.ts  testNamespacesOnly.json  testNamespacesOnly.ts  testParseMeteorNameSpace.json  testParseMeteorNameSpace.ts  testParseMongoNamespace.json  testParseMongoNamespace.ts  testSessionNameSpaceParse.json  testSessionNameSpaceParse.ts  testSimple.json  testSimple.ts  testVarArgs.json  (+2 more)
generator/test/kkey/generatorOld/: FieldTest.java  GeneratorTest.java  MethodTest.java  TypeScriptStubTest.java
(+35 files in other folders)
